Array
(
    [0] => C:\laragon\www\edu\app\Http\Controllers\Home\Chatbot\ChatbotController.php 110
    [1] => {
            "dialog_history_array": [{"speaker":0,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"},{"speaker":0,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"},{"speaker":0,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"},{"speaker":1,"text":"\u041e, \u043f\u0440\u0438\u0432\u0435\u0442"},{"speaker":0,"text":"\u041a\u0430\u043a \u0434\u0435\u043b\u0430?"},{"speaker":1,"text":"\u0423 \u043c\u0435\u043d\u044f \u0435\u0441\u0442\u044c \u0434\u043b\u044f \u0442\u0435\u0431\u044f \u043a\u043e\u0435-\u0447\u0442\u043e."},{"speaker":0,"text":"\u0427\u0442\u043e \u0436\u0435?"},{"speaker":1,"text":"\u0412\u043e\u0442 \u044d\u0442\u043e?"},{"speaker":0,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"},{"speaker":0,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"}],
            "params": {
                "length": 1,
                "max_length": 256,
                "no_repeat_ngram_size": 3,
                "top_k": 75,
                "top_p": 0.9,
                "temperature": 0.6,
                "num_return": 3,
                "do_sample": true,
                "use_gpu": false
            }
        }
)

